src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - include:
      file: /db/changelog/changes/001-create-table-translates-slug.sql
  - include:
      file: /db/changelog/changes/002-init-translates-slug.sql
  - include:
      file: /db/changelog/changes/003-create-children-table.sql
  - include:
      file: /db/changelog/changes/004-create-lessons-table.sql
  - include:
      file: /db/changelog/changes/005-create-lessons_schedule-table.sql
  - include:
      file: /db/changelog/changes/006-rename-field-childId-to-userId-in-lessons.sql
  - include:
      file: /db/changelog/changes/007-add-column-userId-to-lessons-schedule.sql
  - include:
      file: /db/changelog/changes/008-remove-newline-sign-from-slug.sql
  - include:
      file: /db/changelog/changes/009-improve-duration-of-lesson-slug.sql
  - include:
      file: /db/changelog/changes/010-update-start-time-changed-slug.sql
  - include:
      file: /db/changelog/changes/011-add-day-slug.sql
  - include:
      file: /db/changelog/changes/012-add-start-time-day-updated-slug.sql
  - include:
      file: /db/changelog/changes/013-add-rescheduled-start-time-and-day-slug.sql

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - include:
      file: /db/changelog/changes/001-create-table-translates-slug.sql
  - include:
      file: /db/changelog/changes/002-init-translates-slug.sql
  - include:
      file: /db/changelog/changes/003-create-children-table.sql
  - include:
      file: /db/changelog/changes/004-create-lessons-table.sql
  - include:
      file: /db/changelog/changes/005-create-lessons_schedule-table.sql
  - include:
      file: /db/changelog/changes/006-rename-field-childId-to-userId-in-lessons.sql
  - include:
      file: /db/changelog/changes/007-add-column-userId-to-lessons-schedule.sql
  - include:
      file: /db/changelog/changes/008-remove-newline-sign-from-slug.sql
  - include:
      file: /db/changelog/changes/009-improve-duration-of-lesson-slug.sql
  - include:
      file: /db/changelog/changes/010-update-start-time-changed-slug.sql
  - include:
      file: /db/changelog/changes/011-add-day-slug.sql
  - include:
      file: /db/changelog/changes/012-add-start-time-day-updated-slug.sql
  - include:
      file: /db/changelog/changes/013-add-rescheduled-start-time-and-day-slug.sql
  - include:
      file: /db/changelog/changes/014-add-wrong-time-format-slug.sql
  - include:
      file: /db/changelog/changes/015-update-wrong-time-format-slug.sql

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -25,6 +25,10 @@ databaseChangeLog:
       file: /db/changelog/changes/012-add-start-time-day-updated-slug.sql
   - include:
       file: /db/changelog/changes/013-add-rescheduled-start-time-and-day-slug.sql
+  - include:
+      file: /db/changelog/changes/014-add-wrong-time-format-slug.sql
+  - include:
+      file: /db/changelog/changes/015-update-wrong-time-format-slug.sql
